<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H1</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header id="header">
    <div class="container">
        <section id="header-section">
            <div class="right-text">
                <h2 class="title">خرید آسان و راحت با <br>آی‌مارکت</h2>
                <br>
                <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است ستون و سطرآنچنان که لازم است و برای شرایط  و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته
                </p>
                <button class="btn">ورود به فروشگاه</button>
            </div>
            <div class="image">
                <img src="assets/images/header-img.png" alt="header_img">
            </div>
        </section>
    </div>

    </header>
</body>
</html>